{
  "name": "cherry-chat",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.1",
    "bootstrap": "^3.3.7",
    "bootstrap-sass": "^3.3.7",
    "font-awesome": "^4.7.0",
    "jquery-validation": "^1.16.0",
    "moment": "^2.18.1",
    "bootstrap-select": "^1.12.3"
  },
  "devDependencies": {}
}
